java-package
------------

This package can be used to install various non-free external Java packages
under Debian.

It includes the 'make-jpkg' command to do this, see 'man make-jpkg' for more
information about generating java packages.

Supported packages currently include:

 * Sun (http://java.sun.com):
   - The J2SE Development Kit (JDK), version 1.4, 1.5.0 (= 5.0) or 6 tested up
     to and including JDK 6 Update 3, but should work with later
     patch releases too. 1.4 is tested up until 1.4.2_06
   - The same applies for the J2SE Runtime Environment (JRE)
   - Packaging of J2SE API Javadoc is also support for 1.3 through 6

   Download: 
   1.6: http://java.sun.com/javase/downloads/index.jsp
   1.5: http://java.sun.com/j2se/1.5.0/download.jsp
   1.4: http://java.sun.com/j2se/1.4.2/download.html
   
   (Choose "(Linux) self-extracting file", i586 or amd64, do _not_ choose the
   RPM!)

 * Blackdown Java-Linux (http://www.blackdown.org)
   - The J2SE Development Kit (JDK); version 1.3 to 1.4.2; i586, amd64, 
     powerpc (1.3.1 only), and sparc are supported
   - The same applies for the J2SE Runtime Environment (JRE)
   - Documentation packages are not yet supported
   - Some Blackdown mirrors will deliver a file whose permissions are
     not correctly set.  Confirm that permissions on the downloaded .bin
     file are 755 before running make-jpkg against them.

 * IBM (http://www.ibm.com/developerworks/java/jdk/linux140/)
   - The J2SE Development Kit (JDK), version 1.3.1, 1.4.2, 5.0 and 6.0
     tested on x86, amd64 and powerpc; other available architectures should
     work as well
   - The same applies for the J2SE Runtime Environment (JRE)
   - Documentation packages are not yet supported
   - Users of PowerPC architecture must be aware that the 
     JITC_PROCESSOR_TYPE environment variable must be properly set in 
     order for JIT to work as expected.  The most common setting for 
     is the one used for Apple and Pegasos hardware, a value of "6".
     Please see the following resource for details:
     http://www-128.ibm.com/developerworks/linux/library/l-pow-apple.html

 -- Barry Hawkins <barry@bytemason.org>  Thu, 03 Nov 2005 23:41:58 -0500
